#jdbc settings
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=nbms
username=sa
password=000000

initialSize=5
maxActive=10
maxIdle=20
minIdle=5
maxWait=100000
defaultAutoCommit=false 
